# README #
Esta version de timbra esta soportado bajo la siguiente estructura:
Angular CLI 7.3.9
Angular 7.2.15
Node 14.16.1
Python 7.2.3
Firebase 8.11.1
npm 6.14.12





### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact